{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yukickers",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "yukickers"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "yukickers-db",
      "database_id": "f8c6085f-7f0b-4921-b8ed-292053fc08fa"
    }
  ]
}
